create table Customer
(custID varchar2(20) primary key,
firstName varchar2(20) not null,
lastName varchar2(20),
middleName varchar2(20),
gender varchar2(8),
dateOfBirth date,
placeOfBirth varchar2(20),
nationality varchar2(20),
citizenship varchar2(20),
martialStatus varchar2(10),
adharcardNumber varchar2(15) unique,
password varchar2(15),
panNumber varchar2(15) unique,
phoneNumber varchar2(10) unique,
emailId varchar2(30) unique,
status varchar2(10),
salutation varchar2(10),
approvalStatus varchar2(10));
=========================================
create table Address
(adID number(15) primary key,
custID varchar2(20) references Customer(custID)on delete cascade,
plotNo varchar2(256),
street varchar2(40),
city varchar2(40),
postalCode varchar2(40),
country varchar2(40),
state varchar2(20)
);

===========================================

create table MiscellaneousDetails
(miscID number(10) primary key,
CustID varchar2(20)references Customer(CustID)on delete cascade,
religion varchar2(10),
category varchar2(10),
employment varchar2(10),
occupation varchar2(10),
annualIncome number(10,2),
aacountType  varchar2(20),
balance number(20)
);

============================================
select * from customer

create table Account
(accID number(10) PRIMARY KEY,
custID varchar2(20) REFERENCES Customer(custID),
accountHolderName varchar2(40),
accountNumber number(20),
accountType varchar2(20),
IFSC varchar2(20) REFERENCES Branch(IFSC) on delete cascade,
amount number(10,2)
);

drop table account cascade constraints

create table Branch
(
IFSC varchar2(20) primary key,
bankName varchar2(20),
branchName varchar2(20)
);


create table IFSCcity
( city varchar2(20)primary key,
  ifsccode varchar2(20) references Branch(ifsc)on delete cascade);

drop table


create table Transaction
( 
tID number(10) primary key,
accID number(10) REFERENCES Account(accID)on delete cascade,
TransType varchar2(10),
amount number(10,2),
IFSC varchar2(20),
bID number(10),
purpose varchar2(256)
);


create sequence accountNo
start with 1122006547521420
increment by 1;
 
drop table transaction

create table Transaction
( 
tID number(10) primary key,
accID number(10) REFERENCES Account(accID)on delete cascade,
TransType varchar2(10),
amount number(10,2),
IFSC varchar2(20),
bID number(10),
purpose varchar2(256)
);

create table BeneficiaryDetails
(bID number(10) primary key,
name varchar2(10) ,
accNumber number(20),
IFSC varchar2(20)
);


select * from miscellaneousdetails
desc branch;
insert into branch values ('SBCL1236547','AAB','andheri')
insert into branch values ('SBCL1236548','AAB','kalayan')
insert into branch values ('SBCL1236549','AAB','pune')
insert into branch values ('SBCL1236510','AAB','delhi')

desc ifsccity

insert into ifsccity values ('Mumbai','SBCL1236547')
insert into ifsccity values ('pune','SBCL1236548')
insert into ifsccity values ('delhi','SBCL1236549')
insert into ifsccity values ('banglore','SBCL1236510')

desc account

insert into account
values(accountID.nextval,'11485329','pallavi',accountNo.nextval,'savings','SBCL1236548',500000);
select * from customer


desc BeneficiaryDetails 


insert into beneficiarydetails
values(benificiaryID.nextval,'aisha',4566852146,'SBCL1236547');

select * from beneficiarydetails

drop table beneficiarydetails cascade constraints

insert into beneficiarydetails
values(benificiaryID.nextval,'deepika',4566852135,'SBCL1236547');


insert into beneficiarydetails
values(benificiaryID.nextval,'abhi',4566852149,'SBCL1236547');

insert into beneficiarydetails
values(benificiaryID.nextval,'abhishek',4566852149,'DDCL1236547');



desc bridge
drop table bridge cascade constraints

create table bridge
(
accID number(20) references Account(accID) on delete cascade,
bID number(20));

select * from customer
select * from account
select * from beneficiarydetails
select * from bridge
select * from branch
insert into bridge values(60041,3022);

 ACCID
desc account

update account set custID='11485289',ACCOUNTHOLDERNAME='akash' where accid=60041
select accid from account where custid='11485308'
select bid from bridge where accid IN(select accid from account where custid='11485308')
select * from  BeneficiaryDetails where bid IN(select bid from bridge where accid IN(select accid from account where custid='11485308')) and ifsc not like 'AAB%';